# GigrangMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitdubey021/gigrangmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitdubey021/gigrangmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/commons/: extensions.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/commons/utils/: BindingAdapters.kt  CircularOutlineProvider.kt  DSLs.kt  MyStringUtils.kt  ProgressBarUtils.kt  State.kt  extensions.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/data/: constants.kt  model.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/data/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/di/: CommonModule.kt  MyNetworkMudule.kt  SharedPrefsHelper.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/networking/: API.kt  ApiService.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/screens/: Home.kt  Splash.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/screens/auth/: AuthActivity.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/screens/auth/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/screens/favourite/: Favourite.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/screens/profile/: Profile.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/ui/: Home.kt  Splash.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/ui/auth/: AuthActivity.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/ui/auth/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/ui/favourite/: Favourite.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/ui/home/: Home.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/ui/profile/: Profile.kt
app/src/main/java/com/ankitdubey021/gigrangmvvm/utils/: MyStringUtils.kt  ProgressBarUtils.kt
app/src/main/res/drawable-v24/: ic_gigrang_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  recyclerview_home_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ankitdubey021/gigrangmvvm/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/ankitdubey021/gigrangmvvm/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/test/java/com/ankitdubey021/gigrangmvvm/di/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/ankitdubey021/gigrangmvvm/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/ankitdubey021/gigrangmvvm/extensions/: BindingAdapters.kt  CircularOutlineProvider.kt  DSLs.kt  extensions.kt
extensions/src/test/java/com/ankitdubey021/gigrangmvvm/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/ankitdubey021/gigrangmvvm/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/ankitdubey021/gigrangmvvm/networking/: API.kt  ApiService.kt  State.kt
networking/src/test/java/com/ankitdubey021/gigrangmvvm/networking/: ExampleUnitTest.kt
