// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



ext.versions = [
        "compileSdk" : 30,
        "minSdk" : 21,
        "targetSdk": 30,
        "activityKtx":"1.1.0",
        "coil":"0.9.5",
        "dynamicFontSize":"1.0.6",
        "glide":"4.10.0",
        "hilt":hilt_version,
        "hiltCompiler":"1.0.0-alpha01",
        "fragmentKtx":"1.2.5",
        "lifecycle":"2.2.0",
        "material":"1.2.0-alpha06",
        "nav_version":"2.3.0",
        "retrofit":'2.9.0',
        "recyclerview":"1.1.0",
        "room":"2.0.0",
        "timber":"4.7.1"
]

ext.deps = [

        "androidx":[
                "lifecycle":[
                        "ext":"androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                        "viewmodel":"androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                ],
                "navigation":[
                        "nav_frag":"androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
                        "nav_ui":"androidx.navigation:navigation-ui-ktx:${versions.nav_version}"
                ],
                "recyclerview":"androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "room":[
                        "core":"androidx.room:room-runtime:${versions.room}",
                        "compiler":"androidx.room:room-compiler:${versions.room}",
                ],

        ],

        "fragmentKtx":"androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
        "glide":"com.github.bumptech.glide:glide:${versions.glide}",

        "hilt" : [
                "core":"com.google.dagger:hilt-android:${versions.hilt}",
                "hiltViewModel" : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltCompiler}",
                "daggerHiltCompiler" : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                "hiltCompiler" : "androidx.hilt:hilt-compiler:${versions.hiltCompiler}",
        ],

        "dynamicFontSize":[
                "sdp":"com.intuit.sdp:sdp-android:${versions.dynamicFontSize}",
                "ssp":"com.intuit.ssp:ssp-android:${versions.dynamicFontSize}"
        ],

        "activityKtx":"androidx.activity:activity-ktx:${versions.activityKtx}",
        "coreKtx":"androidx.core:core-ktx:1.2.0",
        "material":"com.google.android.material:material:${versions.material}",

        "retrofit":[
          "core":"com.squareup.retrofit2:retrofit:${versions.retrofit}",
          "gson":"com.squareup.retrofit2:converter-gson:${versions.retrofit}",
          "log":"com.squareup.okhttp3:logging-interceptor:4.2.0",
        ],

        "timber":"com.jakewharton.timber:timber:${versions.timber}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}